<h1>Listing Veterinarios</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Email</th>
      <th>Especialidad</th>
      <th>Sex</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for veterinario <- @veterinarios do %>
    <tr>
      <td><%= veterinario.name %></td>
      <td><%= veterinario.age %></td>
      <td><%= veterinario.email %></td>
      <td><%= veterinario.especialidad %></td>
      <td><%= veterinario.sex %></td>

      <td>
        <span><%= link "Show", to: Routes.veterinario_path(@conn, :show, veterinario) %></span>
        <span><%= link "Edit", to: Routes.veterinario_path(@conn, :edit, veterinario) %></span>
        <span><%= link "Delete", to: Routes.veterinario_path(@conn, :delete, veterinario), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Veterinario", to: Routes.veterinario_path(@conn, :new) %></span>
